[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/room/interactive_objects/interactions/examine/ExamineInteraction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/room/interactive_objects/interactions/use/UseInteraction.gdns" type="Script" id=2]

[node name="UseInteraction" instance=ExtResource( 1 )]
script = ExtResource( 2 )
"Interaction name" = "Use"
