[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/room/interactive_objects/interactions/examine/ExamineInteraction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/game_ui/fade_background/FadeBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/room/interactive_objects/interactions/special/SpecialInteraction.gdns" type="Script" id=3]

[node name="SpecialInteraction" instance=ExtResource( 1 )]
script = ExtResource( 3 )
"Interaction name" = "Interaction"
"Examine text" = "Insert texte here"

[node name="FadeBackgroundLayer" type="CanvasLayer" parent="." index="3"]
layer = 3

[node name="FadeBackground" parent="FadeBackgroundLayer" index="0" instance=ExtResource( 2 )]
"Display opacity" = 1.0
"Fade duration" = 0.2

[node name="ObjectSpecialSoundPlayer" type="AudioStreamPlayer" parent="." index="5"]
