[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/game_ui/Inventory/Cell/Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/game_ui/Inventory/Inventory.gdns" type="Script" id=2]

[node name="Inventory" type="Container"]
margin_right = 200.0
margin_bottom = 34.0
rect_min_size = Vector2( 236, 60 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBox" type="HBoxContainer" parent="."]
margin_right = 236.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 15 )
alignment = 1

[node name="Cell0" parent="TopBox" instance=ExtResource( 1 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 80.0
margin_bottom = 20.0

[node name="Cell1" parent="TopBox" instance=ExtResource( 1 )]
margin_left = 84.0
margin_top = 0.0
margin_right = 104.0
margin_bottom = 20.0

[node name="Cell2" parent="TopBox" instance=ExtResource( 1 )]
margin_left = 108.0
margin_top = 0.0
margin_right = 128.0
margin_bottom = 20.0

[node name="Cell3" parent="TopBox" instance=ExtResource( 1 )]
margin_left = 132.0
margin_top = 0.0
margin_right = 152.0
margin_bottom = 20.0

[node name="Cell4" parent="TopBox" instance=ExtResource( 1 )]
margin_left = 156.0
margin_top = 0.0
margin_right = 176.0
margin_bottom = 20.0

[node name="BottomBox" type="HBoxContainer" parent="."]
margin_top = 40.0
margin_right = 236.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 15 )
alignment = 1

[node name="Cell5" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Cell6" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 24.0
margin_top = 0.0
margin_right = 44.0
margin_bottom = 20.0

[node name="Cell7" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = 0.0
margin_right = 68.0
margin_bottom = 20.0

[node name="Cell8" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 0.0
margin_right = 92.0
margin_bottom = 20.0

[node name="Cell9" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = 0.0
margin_right = 116.0
margin_bottom = 20.0

[node name="Cell10" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 140.0
margin_bottom = 20.0

[node name="Cell11" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 0.0
margin_right = 164.0
margin_bottom = 20.0

[node name="Cell12" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 0.0
margin_right = 188.0
margin_bottom = 20.0

[node name="Cell13" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 0.0
margin_right = 212.0
margin_bottom = 20.0

[node name="Cell14" parent="BottomBox" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 0.0
margin_right = 236.0
margin_bottom = 20.0

[node name="Tween" type="Tween" parent="."]
