[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/game_ui/Inventory/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/game_ui/fade_background/FadeBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/game_ui/Inventory/InventoryButton/InventoryButton.gdns" type="Script" id=3]
[ext_resource path="res://assets/textures/game/game_ui/cell_selected.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/game/game_ui/cell.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "interactionSignal"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.76, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.866667, 0.505882, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.866667, 0.505882, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="InventoryButton" type="TextureButton"]
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeBackground" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
"Display opacity" = 0.5
"Fade duration" = 0.4

[node name="Inventory" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 44.3354
margin_top = 188.359
margin_right = 280.335
margin_bottom = 248.359
mouse_filter = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/interactionSignal = SubResource( 1 )
