[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/room/interactive_objects/interactive_object/InteractiveObject.gdns" type="Script" id=1]
[ext_resource path="res://assets/textures/game/room/interactive_objects/ordi.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/room/interactive_objects/interaction_table/InteractionTable.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/room/interactive_objects/interactions/openDoor/OpenDoorInteraction.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/room/interactive_objects/interactions/examine/ExamineBottle.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/room/interactive_objects/interact_button/InteractButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/game/room/interactive_objects/ComputerName.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "state1",
"speed": 5.0
} ]

[node name="IOComputer" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "state1"
script = ExtResource( 1 )
"Number of state" = 1
"Object size" = Vector2( 60, 51 )
"Interact only when lighted" = true

[node name="InteractionTable" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -60.0
margin_top = -45.5
margin_right = 0.0
margin_bottom = -5.5
Interactions = [ ExtResource( 5 ), ExtResource( 4 ) ]

[node name="InteractButton" parent="." instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -17.0
margin_right = -24.0
margin_bottom = 1.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
"Hide position" = Vector2( -37, -17 )
"Display position" = Vector2( -37, -43 )
"Animation duration" = 0.3
