[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/game/room/interactive_objects/interactionTable.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/room/interactive_objects/interaction_table/InteractionTable.gdns" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="InteractionTable" type="TextureRect"]
material = SubResource( 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -20.0
margin_right = 30.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
mouse_filter = 0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
Interactions = [ null, null, null ]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -18.0
margin_right = 28.0
margin_bottom = 18.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
