[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/room/interactive_objects/interactions/examine/ExamineInteraction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/room/interactive_objects/interactions/activeLight/ActiveLightInteraction.gdns" type="Script" id=3]

[node name="ActiveLightInteraction" instance=ExtResource( 1 )]
script = ExtResource( 3 )
"Interaction name" = "Turn on"
"Examine text" = "Insert texte here"

[node name="ObjectSpecialSoundPlayer" type="AudioStreamPlayer" parent="." index="4"]
