[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/game/room/clem_ref.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/game/room/Room.gdns" type="Script" id=2]

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 172.486, 97.3134 )
scale = Vector2( 0.40443, 0.402861 )
texture = ExtResource( 1 )
