[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/game/room/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/room/Room.gdns" type="Script" id=2]

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 159.72, 75.86 )
scale = Vector2( 0.477024, 0.453214 )
texture = ExtResource( 1 )
