[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/room/interactive_objects/interactions/Interaction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/room/interactive_objects/interactions/examine/ExamineInteraction.gdns" type="Script" id=2]
[ext_resource path="res://scenes/game/game_ui/dialogbox/DialogBox.tscn" type="PackedScene" id=3]

[sub_resource type="AudioStreamSample" id=1]

[node name="ExamineInteraction" instance=ExtResource( 1 )]
script = ExtResource( 2 )
"Interaction name" = "Examine"
"Examine text" = "Just a simple computer I guess."

[node name="DialogBoxLayer" type="CanvasLayer" parent="." index="2"]
layer = 2

[node name="DialogBox" parent="DialogBoxLayer" index="0" instance=ExtResource( 3 )]
margin_top = 10.0
margin_bottom = 30.0

[node name="ExaminationSoundPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = SubResource( 1 )
