[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/room/interactive_objects/interactions/examine/ExamineInteraction.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/room/interactive_objects/interactions/openDoor/OpenDoorInteraction.gdns" type="Script" id=2]
[ext_resource path="res://scenes/game/game_ui/fade_background/FadeBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound_effects/interactions/lightTurnOn.wav" type="AudioStream" id=4]

[node name="OpenDoorInteraction" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( -230.32, 19.8423 )
script = ExtResource( 2 )
"Special sound" = ExtResource( 4 )
"Interaction name" = "Open"

[node name="FadeBackgroundLayer" type="CanvasLayer" parent="." index="3"]
layer = 3

[node name="FadeBackground" parent="FadeBackgroundLayer" index="0" instance=ExtResource( 3 )]
"Display opacity" = 1.0
"Fade duration" = 0.2

[node name="ObjectSpecialSoundPlayer" type="AudioStreamPlayer" parent="." index="5"]
